<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="CF0459E3-7178-1CCE-9FF4-F5644BC202FC">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 14:44:20 UTC</createdTime>
<ownerDesignName>Final</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>