<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="35A5278B-CD1F-EBCF-D7BF-41AF29ED143B" name="PHARMACEUTICAL_COMPANY">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:28:40 UTC</createdTime>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<engineerTo>
<item key="59EA20F7-C277-161C-7B7C-B7B32EB03893" value="true"/>
<item key="7B34F0C6-F67A-7F9B-C31E-2622785396B3" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="CompanyName" id="75BEEABD-4B06-21AC-3E56-8AFCBBE09288">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:29:19 UTC</createdTime>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<engineerTo>
<item key="59EA20F7-C277-161C-7B7C-B7B32EB03893" value="true"/>
<item key="7B34F0C6-F67A-7F9B-C31E-2622785396B3" value="true"/>
</engineerTo>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="CompanyPhone" id="04A9E219-0CCC-2FFC-3817-2EBA1E6C7C46">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:29:28 UTC</createdTime>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<engineerTo>
<item key="59EA20F7-C277-161C-7B7C-B7B32EB03893" value="true"/>
<item key="7B34F0C6-F67A-7F9B-C31E-2622785396B3" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="88881E22-AE3E-8073-67E0-BC0FD436375F" name="PHARMACEUTICAL_COMPANY PK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:29:27 UTC</createdTime>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<engineerTo>
<item key="59EA20F7-C277-161C-7B7C-B7B32EB03893" value="true"/>
<item key="7B34F0C6-F67A-7F9B-C31E-2622785396B3" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>75BEEABD-4B06-21AC-3E56-8AFCBBE09288</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
