<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7E5EDD82-CD5C-1337-A2BB-F8B8CE95AFD9" name="DRUG">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>30EC7911-219A-D5DA-ECC6-42176D8B0131</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="DrugTradeName" id="83F66756-E4E2-3B8B-A316-9F9C79B07F1E">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>00B91AEE-4898-F706-CA0E-9E70EABB58CD</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DrugFormula" id="1D494408-ED47-0AD0-0BD8-929CB1E95679">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>E1DAC0D5-A245-5337-8AF7-4D0F790B20B0</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DRUG_DrugTradeName" id="780E49E2-DADF-B983-4E14-F7009D822625">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>9DC3E6DC-FB54-D520-1904-6B71A0FB0A81</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="870C9FFC-70CF-073D-0E6D-EA0CA29D896E" referredColumn="83F66756-E4E2-3B8B-A316-9F9C79B07F1E"/>
</associations>
</Column>
<Column name="PHARMACEUTICAL_COMPANY_CompanyName" id="25974A5F-9FEC-0AF4-52B7-5245CD25F574">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>F7848DC1-4D69-9299-4029-8C99FD918816</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<use>0</use>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="450D9F46-E820-28F5-131F-A23D7C109243" referredColumn="4F4E5DA3-1A9B-5F8C-47DF-C54C06861F9E"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F4CD3890-FBDB-CA56-434D-8A90B06E5884" name="DRUG_PK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>63B83B80-EC8C-DB5A-63B2-33831B14C33F</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="83F66756-E4E2-3B8B-A316-9F9C79B07F1E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="76FCD164-5597-75CB-5FCA-58E24AA1A029" name="DRUG_DRUG_FK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>5EB3642F-E64D-DE4F-B303-75E72DDF6026</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="780E49E2-DADF-B983-4E14-F7009D822625"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="1DB6006B-15B7-49AF-82AF-6FA3D4B12A4D" name="DRUG_PHARMACEUTICAL_COMPANY_FK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>D32C9F0F-175B-4891-BC25-0D2CE8E08FBD</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="25974A5F-9FEC-0AF4-52B7-5245CD25F574"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
