<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Relational_1" id="774BD6B0-3CC1-11CF-CCC2-8A0E18E87730">
<createdBy>huang</createdBy>
<modifiedBy>huang</modifiedBy>
<createdTime>2020-05-13 18:37:25 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<diagramViews>
<DiagramView class="oracle.dbtools.crest.swingui.TVDiagramView" oid="1F9C01AF-11F4-6343-EBA5-8B729A5072D9" dpv_id="DD09DFE2-5DB6-C4FA-8DC0-4CE98A9E5824" vid="10C126BC-E74B-899A-8B64-2D8DB49D54A2">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="160" y="224" width="140" height="100"/>
<rdiagramName>Logical</rdiagramName>
<rdiagramID>DD09DFE2-5DB6-C4FA-8DC0-4CE98A9E5824</rdiagramID>
</DiagramView>
</diagramViews>
</Diagram>