<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="71A895F5-B429-4BC9-C8F7-6B8D69162AC9" containerWithKeyObject="C697C945-65F9-B0F6-E542-C7A2849277F6" localFKIndex="0755527A-1494-7B79-BA67-2F94A3D2127B" name="PHYSICIAN_PERSCRIPTION_FK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>D7261692-B0E0-325C-4CD8-D97D20448F09</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<referredTableLongName>PERSCRIPTION</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C62248DC-A611-5348-4CDD-3166A5332BA1</referredTableID>
<keyObject>FADE3D7C-8D82-962F-7946-3DCAC8ECCC88</keyObject>
<referredKeyID>FADE3D7C-8D82-962F-7946-3DCAC8ECCC88</referredKeyID>
<mandatory>true</mandatory>
<refColNames>PerscriptionUniqueNumber</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
