<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F857081F-A275-7421-5206-1B9D441B3010" containerWithKeyObject="C62248DC-A611-5348-4CDD-3166A5332BA1" localFKIndex="A708276A-4661-76D5-0DD0-B2831616D9B4" name="PERSCRIPTION_PHYSICIAN_FK">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:38:35 UTC</createdTime>
<generatorID>D7261692-B0E0-325C-4CD8-D97D20448F09</generatorID>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<referredTableLongName>PHYSICIAN</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>C697C945-65F9-B0F6-E542-C7A2849277F6</referredTableID>
<keyObject>A930B1B3-D31B-431A-791B-39747A9D90DE</keyObject>
<referredKeyID>A930B1B3-D31B-431A-791B-39747A9D90DE</referredKeyID>
<mandatory>true</mandatory>
<refColNames>PhysicianLiscenseNumber</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
