<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E18EA20E-FCBE-CDFC-40A3-8727B4A7EF8D" name="VISIT">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:24:19 UTC</createdTime>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="VisitDate" id="FDAF2CF1-C123-2777-C7E6-EF3096511240">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:24:26 UTC</createdTime>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Diagnosis " id="1847AF32-7E1B-8A22-FA0A-10071DC41A2B">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:24:57 UTC</createdTime>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
<Attribute name="PatientNo" id="13935196-CE35-2E83-D9EB-B557FEFE703B">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:25:27 UTC</createdTime>
<generatorID>8692E5AC-5D73-6A86-485C-1336678AA725</generatorID>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<referedAttribute>DB06AA34-BEC7-4C3C-727D-92B1DE2348AB</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="ProviderNo " id="0AAEFD14-B806-1C0D-2CEC-18AD964776E8">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:26:31 UTC</createdTime>
<generatorID>3B764A57-851E-FE02-5D7A-A2F67B2D9CEB</generatorID>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<referedAttribute>952ACF96-AD66-5247-0907-6F858F9D831A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E635BDB0-F8AC-F658-E8D5-D08AC4FEC5CB" name="VISIT PK">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:24:49 UTC</createdTime>
<ownerDesignName>PatientVisit</ownerDesignName>
<engineerTo>
<item key="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>FDAF2CF1-C123-2777-C7E6-EF3096511240</attributeRef>
<attributeRef>13935196-CE35-2E83-D9EB-B557FEFE703B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
