<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1990E095-DD50-2AE3-F403-98BEE7D39A96" containerWithKeyObject="F1D33397-DA24-1D32-157B-6C738A4BEDE2" localFKIndex="585CC17C-63A1-8EAE-ACEE-F684854FC919" name="VISIT_PATIENT_FK">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:27:24 UTC</createdTime>
<generatorID>8692E5AC-5D73-6A86-485C-1336678AA725</generatorID>
<ownerDesignName>PatientVisit</ownerDesignName>
<referredTableLongName>PATIENT</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>F6C99DC6-303A-1E28-5A39-4EB635CC2DA8</referredTableID>
<keyObject>6AB07F42-FA13-8BFB-95A1-A08F2F0C9B05</keyObject>
<referredKeyID>6AB07F42-FA13-8BFB-95A1-A08F2F0C9B05</referredKeyID>
<mandatory>true</mandatory>
<refColNames>PatientNo</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
