<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="E88CFC14-3DC8-EB4C-B8D7-E4464953AB38">
<createdBy>huang</createdBy>
<modifiedBy>huang</modifiedBy>
<createdTime>2020-05-15 15:57:33 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>true</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<showAllDetails>false</showAllDetails>
<showElements>true</showElements>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="06A6E909-E02E-9325-FC11-58A3A17EF381" otype="Entity" vid="216F6DEC-F7BE-07C7-8926-D7DC000803B7">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="648" y="277" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="39C5A3A4-E516-9589-C7D1-88ECCC58DE84" otype="Entity" vid="B6D751A1-6A2F-1D3C-AB18-FBD97E41A470">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="325" y="304" width="170" height="172"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="634DB127-ED03-2CF0-6DD5-B78E3C0B7AD4" otype="Entity" vid="D2A1E91A-764B-4B5A-49BC-4CED0F125584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="713" y="91" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="7C656284-49DE-6351-7484-B175C781AD87" otype="Entity" vid="39825AEC-A7DF-9C7A-9908-7C854CC675E8">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="350" y="107" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="EE4A1715-46C1-06AE-F752-B6F3DC376A0A" otype="Entity" vid="D3E0EC2C-22F2-B87D-3312-0C96E278697C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="12" y="199" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="2E50320D-2662-7B07-6A0F-974547F11D15" otype="Relation" vid_source="39825AEC-A7DF-9C7A-9908-7C854CC675E8" vid_target="D2A1E91A-764B-4B5A-49BC-4CED0F125584">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="530" y="139" width="62" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="613" y="172" width="94" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="520" y="169"/>
<point x="713" y="169"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="3DEAD54D-E490-DDE0-E3C3-CE401C268FFA" otype="Relation" vid_source="39825AEC-A7DF-9C7A-9908-7C854CC675E8" vid_target="D3E0EC2C-22F2-B87D-3312-0C96E278697C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="300" y="178" width="44" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="192" y="211" width="66" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="350" y="208"/>
<point x="182" y="208"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="534805C5-53EB-4E49-3178-899B8012FC8E" otype="Relation" vid_source="39825AEC-A7DF-9C7A-9908-7C854CC675E8" vid_target="B6D751A1-6A2F-1D3C-AB18-FBD97E41A470">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="422" y="253" width="32" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="422" y="268" width="64" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="422" y="217"/>
<point x="422" y="304"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EA8C662D-5156-31F1-D07A-77B66680DEDE" otype="Relation" vid_source="B6D751A1-6A2F-1D3C-AB18-FBD97E41A470" vid_target="D3E0EC2C-22F2-B87D-3312-0C96E278697C">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="263" y="276" width="56" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="192" y="309" width="27" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="325" y="306"/>
<point x="182" y="306"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="EDDE2AD1-C8C7-41DE-6742-93733C3907C0" otype="Relation" vid_source="216F6DEC-F7BE-07C7-8926-D7DC000803B7" vid_target="B6D751A1-6A2F-1D3C-AB18-FBD97E41A470">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="604" y="315" width="38" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="505" y="348" width="70" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="648" y="345"/>
<point x="495" y="345"/>
</points>
</Connector>
</connectors>
</Diagram>
