<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="534805C5-53EB-4E49-3178-899B8012FC8E">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 16:20:20 UTC</createdTime>
<ownerDesignName>Final</ownerDesignName>
<engineerTo>
<item key="44C610E8-360B-2B36-8F88-B6DF6742E88B" value="true"/>
</engineerTo>
<sourcePk>FF2BD55D-F094-2EC9-6F32-34B053431A53</sourcePk>
<identifying>false</identifying>
<nameOnSource>lists</nameOnSource>
<nameOnTarget>is listed by</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7C656284-49DE-6351-7484-B175C781AD87</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>39C5A3A4-E516-9589-C7D1-88ECCC58DE84</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
