<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="9857DAEF-8D5B-ABB6-D082-10EAB944EA18">
<createdBy>huang</createdBy>
<modifiedBy>huang</modifiedBy>
<createdTime>2020-05-14 00:34:55 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<showAllDetails>false</showAllDetails>
<showElements>true</showElements>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="193AB0F2-1F62-74B9-D280-847B5C742372" otype="Entity" vid="C8DAE545-8DB4-0B4C-394C-1A88AEBA711E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="102" y="59" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="30EC7911-219A-D5DA-ECC6-42176D8B0131" otype="Entity" vid="CB00DC0A-CEBA-1A43-5E0D-7862C09CF543">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="596" y="375" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="352E067B-7ED0-E931-4040-99A0320CBA6C" otype="Entity" vid="F5DAC932-8B69-63EE-5A4E-1125BE35BEAD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="261" y="341" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="35A5278B-CD1F-EBCF-D7BF-41AF29ED143B" otype="Entity" vid="98648269-C4CB-81C8-FFFF-C312419B47FE">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="626" y="576" width="170" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="781303D5-8ACA-7848-3BF6-1DEE1F519BFC" otype="Entity" vid="F022A850-F53C-541E-D525-3AA2015B0123">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="512" y="118" width="170" height="110"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="5EB3642F-E64D-DE4F-B303-75E72DDF6026" otype="Relation" vid_source="CB00DC0A-CEBA-1A43-5E0D-7862C09CF543" vid_target="CB00DC0A-CEBA-1A43-5E0D-7862C09CF543">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="966" y="168" width="84" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="711" y="285" width="48" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="766" y="375"/>
<point x="966" y="153"/>
<point x="806" y="298"/>
<point x="711" y="298"/>
<point x="711" y="375"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="83CE7B19-64DD-DD39-33CA-E4EE2CA123FC" otype="Relation" vid_source="F022A850-F53C-541E-D525-3AA2015B0123" vid_target="C8DAE545-8DB4-0B4C-394C-1A88AEBA711E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="475" y="113" width="31" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="282" y="146" width="31" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="512" y="143"/>
<point x="272" y="143"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D32C9F0F-175B-4891-BC25-0D2CE8E08FBD" otype="Relation" vid_source="98648269-C4CB-81C8-FFFF-C312419B47FE" vid_target="CB00DC0A-CEBA-1A43-5E0D-7862C09CF543">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="711" y="540" width="35" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="711" y="521" width="58" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="711" y="576"/>
<point x="711" y="485"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="D7261692-B0E0-325C-4CD8-D97D20448F09" otype="Relation" vid_source="F022A850-F53C-541E-D525-3AA2015B0123" vid_target="F5DAC932-8B69-63EE-5A4E-1125BE35BEAD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<sourceLabel class="oracle.dbtools.crest.model.design.Label">
<site>0</site>
<labelBounds x="535" y="264" width="62" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</sourceLabel>
<targetLabel class="oracle.dbtools.crest.model.design.Label">
<site>2</site>
<labelBounds x="407" y="305" width="88" height="30"/>
<noBackgroundColor>true</noBackgroundColor>
<noForegroundColor>true</noForegroundColor>
</targetLabel>
<points>
<point x="535" y="228"/>
<point x="407" y="341"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.logical.TVRelation" oid="DBDEE197-EBBF-CCCB-3346-3858C0FBE434" otype="Relation" vid_source="C8DAE545-8DB4-0B4C-394C-1A88AEBA711E" vid_target="F5DAC932-8B69-63EE-5A4E-1125BE35BEAD">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="266" y="169"/>
<point x="266" y="341"/>
</points>
</Connector>
</connectors>
</Diagram>
