<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="6651E3AF-8A5C-4CCE-D6CE-0267E7B66F00" mainViewID="4C7ADBE0-5705-EEB5-5794-9097020F405E">
<createdBy>huang</createdBy>
<createdTime>2020-05-15 17:20:24 UTC</createdTime>
<ownerDesignName>PatientVisit</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>