<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_6" directorySegmentName="seg_0" id="5EB3642F-E64D-DE4F-B303-75E72DDF6026">
<createdBy>huang</createdBy>
<createdTime>2020-05-14 01:25:39 UTC</createdTime>
<ownerDesignName>Assignment 4 Chuck</ownerDesignName>
<engineerTo>
<item key="59EA20F7-C277-161C-7B7C-B7B32EB03893" value="true"/>
<item key="7B34F0C6-F67A-7F9B-C31E-2622785396B3" value="true"/>
</engineerTo>
<targetPk>63B83B80-EC8C-DB5A-63B2-33831B14C33F</targetPk>
<identifying>false</identifying>
<nameOnSource>is derived from</nameOnSource>
<nameOnTarget>derives</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>30EC7911-219A-D5DA-ECC6-42176D8B0131</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>30EC7911-219A-D5DA-ECC6-42176D8B0131</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
